export INSTAGRAM_APP_ID="your_app_id"
export INSTAGRAM_APP_SECRET="your_app_secret"
export REDIRECT_URI="http://localhost:8080/auth/callback"
export SESSION_SECRET="your_session_secret"
export DEVELOPMENT_ACCESS_TOKEN="your_manual_dev_token"