# Instagram API credentials
INSTAGRAM_CLIENT_ID=your_client_id_here
INSTAGRAM_CLIENT_SECRET=your_client_secret_here
INSTAGRAM_REDIRECT_URI=http://localhost:8080/auth/callback


# For manual token mode
DEVELOPMENT_ACCESS_TOKEN=your_long_lived_access_token_here
